spring.datasource.url=jdbc:postgresql://localhost:5432/finishproject
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

application.title = Softtech Final Project
application.version = 1.0.0

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8088

logging.level.org.springframework = info

softtechspringboot.jwt.security.app.key=SOFTTECH
softtechspringboot.jwt.security.expire.time=86400000